<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  
   <script src="script.js"></script>
   <section id="header">
    
            <a href="#"><img src=" logo.png" class="logo" alt=""></a>

        
    
        
        <div>
            <ul id="navbar">
                <li><a  href="index.html" >Index &nbsp; &nbsp;</li>
                    <li><a href="shop.html" >Shop &nbsp; &nbsp;</li>
                    
                    <li><a  href="about.html" >About &nbsp; &nbsp; </li>
                    <li><a href="contact.html">Contact &nbsp; &nbsp; </li>
                    <li><a class="active" href="cart.html" ><i class="fa-solid fa-bag-shopping"></i></li>
    
            </ul>
                

        </div>
        
            
    </section>


   <section id="cart-hero">

   </section>

   <section id="cart">
    <table width="100%">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <i class="fa-solid fa-circle-minus"></i><a href="#"></a>


                </td>
                <td><img src="pro/pro14.jpg" alt=""></td>
                <td>cotton printed T-shirt</td>
                <td>$120.0</td>
                <td><input type="number" value="1"></td>
                <td>$120.0</td>
            </tr>

            <tr>
                <td>
                    <i class="fa-solid fa-circle-minus"></i><a href="#"></a>


                </td>
                <td><img src="pro/pro15.jpg" alt=""></td>
                <td>cotton printed T-shirt</td>
                <td>$80.0</td>
                <td><input type="number" value="1"></td>
                <td>$80.0</td>
            </tr>

            <tr>
                <td>
                    <i class="fa-solid fa-circle-minus"></i><a href="#"></a>


                </td>
                <td><img src="pro/pro11.jpg" alt=""></td>
                <td>cotton printed T-shirt</td>
                <td>$60.0</td>
                <td><input type="number" value="1"></td>
                <td>$60.0</td>
            </tr>
        </tbody>
    </table>
   </section>

   <section id="coupon">
    <div class="cart-coupon">
        <h2>Apply Coupon</h2>
        <input type="text" placeholder="Enter code">
        <button >Apply</button>
    </div>

    <div class="total">
        <h3>Cart Total</h3>
        <table>
            <thead>
                <tr>
                    <td>Cart subtotal</td>
                    <td>$260.0</td>

                   
                </tr>
                <tr>
                    <td>Shipping Charges</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$260.0</strong></td>
                </tr>
            </thead>
        </table>
        <button>Proceed to Checkout</button>
    </div>
   </section>







  
  
    
    
    


   
    
   

 




    

   

   <section id="newsletter">
    <div class="newsletter-text">
        <h1>Sign Up for Newsletter</h1>

    <h3>Get E-mail updates for our latest shops and special offers</h3>

    </div>

    <div class="signup-bar">
        <select class="search-all">
            <option> Sign up</option>
        </select>
        <input placeholder= "  Your E-mail address" class="search-input">
        
    </div>
    
</section> 
  
   

   

   
    <section id="end">
        <div class="end-img">

        </div>
    </section>

    <footer class="end-details">
        
            <div class=col1-text>
                <h2>Contact</h2>
                <p><strong>Address:</strong>222 Modern Town ,New Delhi</p>
                <p><strong>Phone Number:</strong>7896XXXXXX,84567XXXXX</p>
                <p><strong>Hours:</strong>10:00-18:00 [Mon-Sat]</p>


            </div>
        
            <div class="follow">
                <h2>Follow us</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
        </div>
        <div class="col2">
            <h2>About</h2>
            <a href="#">About us</a>
            <a href="#">Dilevery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and condition </a>
            <a href="#">Contact us</a>
        </div>

        <div class="col2">
            <h2>My Account</h2>
            <a href="#">Sign in</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>

        <dic class="col4">
            <h2>Install App</h2>
            <h4>From App store or Google play</h4>
            <div class="download">
                <img src="pics/download.png" alt="">
            </div>
            <h3>Secured payent gateway</h3>
            <div class="payment">
                <img src="pics/payment.png" alt="">
            </div>
    </footer>